.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  grid-auto-rows: 1fr;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  width: 300px;
  position: relative;
  margin-bottom: 50px;
}

.cards__item p {
  margin: 0.5rem 0;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-out;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  padding-bottom: 80px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  height: 96px;
}

.card-item-date {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;  
  height: 50px; 
  background-color: #d3d3d3; 
  color: #333; 
  font-family: Arial, sans-serif;
  font-size: 24px; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;
  padding: 10px; 
  margin: 10px; 
  margin-left: 0px;
  margin-right: 72px;
  margin-bottom: 20px;
}

.card-item-date .day {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-item-date .month {
  font-size: 12px;
  text-transform: uppercase; 
  margin: -4px;
}

.card-item-time {
  display: inline;
  font-size: 24px;
}

.btn-card-wrapper {
  display: flex;
  justify-content: center;
  position: absolute; /* Positions the button wrapper absolutely within the card */
  bottom: 20px; /* Distance from the bottom of the card */
  left: 50%; /* Centers the button horizontally */
  transform: translateX(-50%); /* Corrects for the button width */
}